# joreman

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/org/vnguyen/joreman/: AbstractGroup.java  App.java  Builders.java  ClientErrorResponseFilter.java  Compute_Attributes.java  Config.java  ExampleHostGroup.java  FixedGroup.java  ForemanAPI.java  ForemanClient.java  ForemanClientFactory.java  ForemanVM.java  ForemanVMBuilder.java  HG.java  HGWrapper.java  HTTPHelper.java  Host.java  HostFormBuilder.java  HostGroup.java  HostParameter.java  HostPower.java  HostPower2.java  HostPowerController.java  HostTemplate.java  HostWrapper.java  JSONHelper.java  JacksonContextResolver.java  ParamWrapper.java  VM.java  VMBuilder.java
src/main/java/org/vnguyen/joreman/client/: ForemanClient.java  ForemanClientFactory.java
src/main/java/org/vnguyen/joreman/filters/: AddVersionHeaderRequestFilter.java  ClientErrorResponseFilter.java
src/main/java/org/vnguyen/joreman/hostgroup/: AbstractGroup.java  ExampleHostGroup.java  FixedGroup.java  HostGroup.java
src/main/java/org/vnguyen/joreman/model/: Compute_Attributes.java  Config.java  HG.java  HGWrapper.java  Host.java  HostParameter.java  HostPowerController.java  HostWrapper.java  Hostgroups.java  Hosts.java  Image.java  Images.java  ParamWrapper.java
src/main/java/org/vnguyen/joreman/util/: HTTPHelper.java  HostFormBuilder.java  JSONHelper.java
src/main/java/org/vnguyen/joreman/vm/: ForemanVM.java  ForemanVMBuilder.java  VM.java  VMBuilder.java
src/main/resources/: default.config.json
src/main/resources/templates/: simple.host.json
src/test/java/org/vnguyen/joreman/: Deserialization.java  DeserializationTest.java  ForemanApiGettersTest.java  HostSerializationTest.java  NewHostTest.java
