apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

allprojects {
   sourceCompatibility = 1.7
   targetCompatibility = 1.7
   
   sourceSets {
       main {
           java {
               srcDirs "src/main/java"
           }
           groovy {
               srcDirs "src/main/java"
           }
           resources {
               srcDirs "src/main/java", "scripts", "src/main/resources"
           }
       }
       test {
           java {
               srcDirs "src/main/java"
           }
           groovy {
               srcDirs "src/main/java"
           }
           resources {
               srcDirs "src/main/resources"
           }
       }
   }
        
   compileGroovy.groovyOptions.fork = false
   compileTestGroovy.groovyOptions.fork = false
}


configurations {
    testng
    compile.exclude module: 'scannotation'
}

eclipse {
    classpath {
        ext.defaultOutputDir = file('build')
    }
    project {
        ext.defaultOutputDir = file('build')
    }
    project {
        file {
            whenMerged { project ->
                if ( !project.buildCommands[0].name.contains('PyDev') ) {
                    project.buildCommands = project.buildCommands.reverse()
                }
            }
        }

        natures 'org.python.pydev.pythonNature'
        buildCommand 'org.python.pydev.PyDevBuilder'
    }
}

repositories {
    mavenCentral()
    [ 'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
      'http://clojars.org/repo',
      'http://mirrors.ibiblio.org/pub/mirrors/maven2/',
      'http://mvnrepository.com/artifact',
      'http://download.java.net/maven/2',
      'http://repository.codehaus.org',
      'http://snapshots.repository.codehaus.org' ].each { repo ->
        maven {
            url repo
        }
    }
}

dependencies {
    def resteasyVersion = '2.3.4.Final'
    def httpBuilderVersion = '0.5.2'
    def slf4jVersion = '1.6.6'
    if ( System.properties['httpbuilder.version'] ) {
        httpBuilderVersion = System.properties['httpbuilder.version']
    }

    compile "org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}",
            'org.testng:testng:6.8',
            'velocity:velocity-dep:1.4',
            'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4',
            'org.apache.commons:commons-lang3:3.0'
    groovy 'org.codehaus.groovy:groovy:1.8.6'
    testng 'org.testng:testng:6.8'
}

task printClasspath << {
    println configurations.runtime.asPath
}

task printProps << {
    println System.properties
}

